# SPDX-FileCopyrightText: Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
# SPDX-License-Identifier: Apache-2.0

apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  annotations:
    policies.kyverno.io/title: Container must use authorized registries
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      This policy validates that container images only originate from authorized
      registries
  labels:
    portefaix.xyz/policy: p0001
  name: portefaix-p0001
spec:
  validationFailureAction: audit
  rules:
  - name: validate-authorized-registry
    match:
      any:
      - resources:
          kinds:
          - Pod
    validate:
      message: "An authorized registry is required."
      pattern:
        spec:
          =(ephemeralContainers):
          - image: "docker.io/* | ghcr.io/* | gcr.io/*"
          =(initContainers):
          - image: "docker.io/* | ghcr.io/* | gcr.io/*"
          containers:
          - image: "docker.io/* | ghcr.io/* | gcr.io/*"
